global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'website'
    static_configs:
      - targets: ['website:8000']  # Metrics с сайта
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']  # Системные metrics
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          - https://e-petko.dev
          - https://grafana.e-petko.dev  
          - https://prometheus.e-petko.dev
          - http://website:8000  # ← ДОБАВИТЬ внутреннюю проверку
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox-exporter:9115  # ← Внутренний адрес в Docker сети