global:
  scrape_interval: 5s
scrape_configs:
  - job_name: 'portfolio-site'
    static_configs:
      - targets: ['portfolio-site:80']  # Metrics с сайта
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']  # Системные metrics