# ansible.cfg
[defaults]
inventory = inventory.ini               # Указываем, где наш список хостов
remote_user = ubuntu                    # Пользователь по умолчанию для подключения, если не указан в инвентори
# private_key_file = ~/.ssh/e-petko.pem # Этот уже указан для конкретного хоста в inventory, поэтому здесь не нужен, но если бы был общий для всех, то можно было бы оставить
host_key_checking = False               # Отключаем проверку ключей хоста SSH. Удобно для быстрого старта, но для продакшена лучше включить и управлять известными хостами.

[privilege_escalation]
become = True                           # Включить повышение привилегий (sudo)
become_method = sudo                    # Метод повышения привилегий
become_user = root                      # Пользователь, под которым выполняются задачи с повышенными привилегиями
become_ask_pass = False                 # Не спрашивать пароль для sudols